
{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react", 
    "strictNullChecks": true,
    "moduleResolution": "node"
  }
}